<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calmy | Beranda</title>
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="icon" type="image/x-icon" href="/src/icons/favicon.svg" />
</head>

<body class="bg-primary bg-fixed">
    <!-- Sidebar start -->
    <navbar class="w-1/5 h-full flex flex-col p-4 items-center justify-between bg-primary fixed">

        <div class="flex flex-col items-center w-full ">
            <img src="/src/images/logo-calmy-1.svg" alt="" class="p-2 my-6" height="5%">
            <a href="beranda.html" class="text-xl font p-4 my-1 rounded-full w-full text-center hover:bg-primaryDark">
                <div class="flex flex-row items-center">
                    <img src="/src/icons/home.svg" width="12%">
                    <p class="text-white ml-4">Beranda</p>
                </div>
            </a>
            <a href="landingchatbot.html"
                class="text-xl font p-4 my-1 rounded-full w-full text-center hover:bg-primaryDark">
                <div class="flex flex-row items-center">
                    <img src="/src/icons/chatbot.svg" width="12%">
                    <p class="text-white ml-4">Voice Chatbot</p>
                </div>
            </a>
            <a href="landinglessons.html"
                class="text-xl font p-4 my-1 rounded-full w-full text-center hover:bg-primaryDark">
                <div class="flex flex-row items-center">
                    <img src="/src/icons/lessons.svg" width="12%">
                    <p class="text-white ml-4">Edukasi</p>
                </div>
            </a>
            <!-- <a href="activities.html"
                class="text-xl font p-4 my-1 rounded-full w-full text-center hover:bg-primaryDark">
                <div class="flex flex-row items-center">
                    <img src="/src/icons/activities.svg" width="12%">
                    <p class="text-white ml-4">Aktivitas</p>
                </div>
            </a> -->
            <a href="dailyjournal.html"
                class="text-xl font-bold p-4 my-1 rounded-full bg-pink w-full text-center hover:bg-pinkDark">
                <div class="flex flex-row items-center">
                    <img src="/src/icons/daily-journal-active.svg" width="12%">
                    <p class="text-black2 ml-4">Catatan Harian</p>
                </div>
            </a>
            <!-- <a href="dashboard.html" class="text-xl font p-4 my-1 rounded-full w-full text-center hover:bg-primaryDark">
                <div class="flex flex-row items-center">
                    <img src="/src/icons/profile.svg" width="12%">
                    <p class="text-white ml-4">Akun Saya</p>
                </div>
            </a> -->
            <a href="dashboard.html" class="text-xl font p-4 my-1 rounded-full w-full text-center hover:bg-primaryDark">
                <div class="flex flex-row items-center">
                    <img src="/src/icons/signout.svg" width="12%">
                    <p class="text-white ml-4">Keluar</p>
                </div>
            </a>
        </div>
    </navbar>
    <!-- Sidebar -->

    <!-- FLOATING BUTTON ADD -->
    <a href="#" id="open-modal-add-journal"
        class="fixed bottom-8 right-6 p-4 rounded-full bg-primary hover:bg-primaryDark">
        <div class="flex flex-row items-center justify-between">
            <img src="/src/icons/plus.svg" alt="" width="10%">
            <p class="text-white text-xl">Tambah catatan</p>
        </div>
    </a>

    <section class="flex flex-col ml-[20%] w-4/5 h-full px-16 py-12 items-center bg-main-bg rounded-l-3xl">
        <div class="flex flex-col">
            <img src="/src/images/header-daily-journal.svg" alt="" class="mb-10">
            <a href="#" id="open-modal-view"
                class="flex flex-col p-6 h-42 bg-white rounded-3xl text-xl text-left mb-6 mx-4 justify-between">
                <p>9 Juni 2024</p>
                <p class="text-3xl font-bold mt-4">D-Day</p>
            </a>
            <div class="flex flex-col p-6 h-42 bg-white rounded-3xl text-xl text-left mb-6 mx-4 justify-between">
                <p>1 Juni 2024</p>
                <p class="text-3xl font-bold mt-4">Hari-hari Bikin Stres</p>
            </div>
            <div class="flex flex-col p-6 h-42 bg-white rounded-3xl text-xl text-left mb-6 mx-4 justify-between">
                <p>31 Mei 2024</p>
                <p class="text-3xl font-bold mt-4">The Bad Day</p>
            </div>
            <div class="flex flex-col p-6 h-42 bg-white rounded-3xl text-xl text-left mb-6 mx-4 justify-between">
                <p>10 Mei 2024</p>
                <p class="text-3xl font-bold mt-4">:(</p>
            </div>
        </div>
    </section>

    <!-- MODAL ADD JOURNAL-->
    <div class="fixed hidden inset-0 bg-black bg-opacity-50 overflow-y-auto h-screen w-screen" id="modal-add-journal">
        <!--modal content-->
        <div class="w-2/5 h-fit bg-white mx-auto my-20 rounded-2xl p-8 flex flex-col items-center">
            <h1 class="text-4xl font-extrabold text-center">Catatan Harian</h1>
            <p class="text-xl pt-4 pb-8">Bagaimana kabarmu hari ini?</p>
            <form action="#" class="w-full">
                <div class="flex flex-col justify-between">
                    <h4 class="text-xl h-10">Judul</h4>
                    <input type="text" class="bg-gray-200 w-full h-10 rounded-lg p-4 text-xl mb-4"
                        placeholder="Judul..."></input>
                </div>
                <div class="flex flex-col justify-between">
                    <h4 class="text-xl h-10">Ceritaku</h4>
                    <textarea type="text" class="bg-gray-200 w-full h-24 rounded-lg p-4 text-xl mb-4"
                        placeholder="Ceritaku hari ini..."></textarea>
                </div>
            </form>
            <a href="make-cooies.html"
                class="px-10 py-3 bg-primary text-white w-fit rounded-full text-xl mt-6 mb-4 hover:bg-primaryDark">Simpan</a>
        </div>
    </div>
    <!-- MODAL ADD JOURNAL END-->

    <!-- MODAL VIEW JOURNAL-->
    <div class="fixed hidden inset-0 bg-black bg-opacity-50 overflow-y-auto h-screen w-screen" id="modal-view">
        <!--modal content-->
        <div class="w-2/5 h-fit bg-white mx-auto my-20 rounded-2xl p-8 flex flex-col">
            <h1 class="text-4xl font-extrabold text-center">Catatan Harian</h1>
            <p class="text-xl pt-4 pb-8">9 Juni 2024</p>
            <p class="text-xl font-extrabold">D-Day</p>
            <p class="text-xl">Hari ini aku ikut Babak Final Lomba Inovasi Digital Mahasiswa (LIDM) 2024.
                Sayangnya aku belum juaraa huhu:(((( sedih banget rasanya. But, it's okay I'll be the winner later!</p>
        </div>
    </div>
    <!-- MODAL VIEW JOURNAL END-->

    <script>
        // MODAL ADD JOURNAL
        let modalAddJournal = document.getElementById("modal-add-journal");
        let openModalAddJournal = document.getElementById("open-modal-add-journal");
        // MODAL VIEW JOURNAL
        let modalView = document.getElementById("modal-view");
        let openModalView = document.getElementById("open-modal-view");

        openModalAddJournal.onclick = function () {
            // modalAddJournal.classList.replace("hidden", "block");
            modalAddJournal.style.display = "block";

        }

        openModalView.onclick = function () {
            modalView.style.display = "block";
        }

        // CLOSE MODAL
        window.onclick = function (event) {
            if (event.target == modalAddJournal) {
                // modalAddJournal.classList.replace("block", "hidden");
                modalAddJournal.style.display = "none";

            }
            if (event.target == modalView) {
                modalView.style.display = "none";
            }
        }

    </script>
</body>

</html>